# cube

./: .gitignore  package.json  pom.xml
docker/: collector-config.js.tmpl  collector-config.js.toml  cube-collector-assembly.xml  cube-conf-assembly.xml  cube-evaluator-assembly.xml  evaluator-config.js.tmpl  evaluator-config.js.toml  run-collector.pl  run-collector.sh  run-evaluator.pl  run-evaluator.sh
static/: cubism.v1.js  cubism.v1.min.js  index.html
